<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="JMind.app/Contents/MacOS/JMind">
      <BCSymbolMapName>JMind.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>JMind.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>JMind.app.dSYM</DSymName>
      <SourceProjectPath>/Users/empirestrikesback/Projects/JMind/JMind</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>